<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myDiv{
            width:500px;
            height:500px;
            overflow: hidden;
            background-position: center;
            box-shadow:0 0 5px rgba(0,0,0,1);
            -webkit-animation-name:'loop';
            -webkit-animation-duration:10s;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes 'loop'{
            0%{background:url(../slider/images/1.jpg) no-repeat;}
            15%{background:url(../slider/images/2.jpg) no-repeat;}
            30%{background:url(../slider/images/3.jpg) no-repeat;}
            45%{background:url(../slider/images/4.jpg) no-repeat;}
            60%{background:url(../slider/images/5.jpg) no-repeat;}
            75%{background:url(../slider/images/6.jpg) no-repeat;}
            100%{background:url(../slider/images/1.jpg) no-repeat;}

        }
    </style>
</head>
<body>
    <div class="myDiv"></div>
</body>
</html>